# paskoocheh-android

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  build.gradle  debug.keystore  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/: Constants.java
app/src/debug/res/values/: strings.xml
app/src/dev/assets/: public_key.pub
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EA6173BA.pub
app/src/main/java/com/aefyr/sai/installer/: ApkSourceBuilder.java
app/src/main/java/com/aefyr/sai/utils/: PreferencesHelper.java  SimpleAsyncTask.java  Utils.java
app/src/main/java/com/aefyr/sai/viewmodels/: InstallerXDialogViewModel.java
app/src/main/java/org/asl19/paskoocheh/: ActivityUtils.java  LoggingInterceptor.java  OuinetBroadcastReceiver.java  OuinetService.java  PaskoochehApplication.java  PaskoochehApplicationModule.java
app/src/main/java/org/asl19/paskoocheh/about/: AboutActivity.java  AboutContract.java  AboutFragment.java  AboutPresenter.java
app/src/main/java/org/asl19/paskoocheh/amazon/: AmazonComponenet.java  AmazonModule.java  S3Clients.java
app/src/main/java/org/asl19/paskoocheh/baseactivities/: BaseNavigationActivity.java  BaseNavigationContract.java  BaseNavigationPresenter.java  BasePresenter.java  BaseUpActivity.java  BaseView.java
app/src/main/java/org/asl19/paskoocheh/categorylist/: CategoryListActivity.java  CategoryListAdapter.java  CategoryListContract.java  CategoryListFragment.java  CategoryListPresenter.java  DownloadedListPresenter.java  FeaturedListPresenter.java  UpdatedListPresenter.java
app/src/main/java/org/asl19/paskoocheh/data/: AmazonContentBodyRequest.java  AmazonFeedbackRequest.java  AmazonFormDataRequest.java  AmazonFormDataRequestSerializer.java  AmazonReportDeviceRequest.java  AmazonToolRequest.java  GetReviewRequest.java  RegisterDownloadRequest.java  SendReviewRequest.java
app/src/main/java/org/asl19/paskoocheh/dialogs/: AppNotInstallableDialog.java  PaskoochehDialog.java
app/src/main/java/org/asl19/paskoocheh/event/: Event.java
app/src/main/java/org/asl19/paskoocheh/feedback/: FeedbackActivity.java  FeedbackContract.java  FeedbackFragment.java  FeedbackPresenter.java
app/src/main/java/org/asl19/paskoocheh/gallery/: GalleryActivity.java  GalleryAdapter.java  GalleryFragment.java  ImageFragment.java
app/src/main/java/org/asl19/paskoocheh/guide/: GuideActivity.java  GuideContract.java  GuideFragment.java  GuidePresenter.java
app/src/main/java/org/asl19/paskoocheh/injectdirectory/: InjectActivity.java  InjectContract.java  InjectFragment.java  InjectPresenter.java
app/src/main/java/org/asl19/paskoocheh/installedtoollist/: InstalledToolListActivity.java  InstalledToolListAdapter.java  InstalledToolListContract.java  InstalledToolListFragment.java  InstalledToolListPresenter.java
app/src/main/java/org/asl19/paskoocheh/installreceiver/: InstallFragment.java  InstallListener.java
app/src/main/java/org/asl19/paskoocheh/loading/: LoadingActivity.java  LoadingFragment.java
app/src/main/java/org/asl19/paskoocheh/p2ploading/: LoadingP2PActivity.java  LoadingP2PFragment.java
app/src/main/java/org/asl19/paskoocheh/p2pnetwork/: P2PActivity.java  P2PAlerts.java  P2PBaseFragment.java  P2PContract.java  P2PFragment.java  P2POuinetStatusReceiverFragment.java  P2PPresenter.java
app/src/main/res/drawable/: banner.xml  button_active.xml  button_blue.xml  button_blue_directory.xml  button_blue_full.xml  button_blue_outline.xml  button_blue_to_blue_outline.xml  button_border.xml  button_cancel.xml  button_category.xml  button_grey_outline.xml  button_grey_outline_to_blue.xml  button_inject.xml  button_install.xml  button_light_grey_outline.xml  button_outline.xml  button_p2p_off.xml  button_p2p_on.xml  button_regular.xml  button_regular_blue.xml  button_regular_disabled.xml  button_search_category.xml  button_text_grey_to_white.xml  button_text_white_to_blue.xml  button_text_white_to_light_blue.xml  button_update.xml  button_white_full.xml  button_white_outline.xml  button_white_outline_to_white.xml  card_border.xml  checkbox.xml  cursor_color.xml  divider.xml  frame_directory.xml  frame_directoryfailure.xml  frame_directorysuccess.xml  grey_switch_track_off.xml  ic_badge_download.xml  ic_badge_message.xml  ic_badge_privacy.xml  (+45 more)
app/src/main/res/layout/: activity_base_navigation.xml  activity_base_up.xml  activity_content.xml  banner_layout.xml  button_category.xml  button_search_category.xml  card_categories.xml  card_tool_all.xml  card_tool_featured.xml  card_tool_installed.xml  dialog_layout.xml  dialog_tool_info_review.xml  fragment_about.xml  fragment_category_list.xml  fragment_feedback.xml  fragment_gallery.xml  fragment_guide.xml  fragment_image.xml  fragment_inject.xml  fragment_installed_tool_list.xml  fragment_loading.xml  fragment_loadingp2p.xml  fragment_p2p.xml  fragment_search.xml  fragment_terms.xml  fragment_tool_info.xml  fragment_tool_list.xml  fragment_update.xml  list_group.xml  list_item.xml  list_item_tutorial.xml  navigation_action_p2p_active.xml  navigation_action_view_ouinetswitch.xml  navigation_action_view_switch.xml  navigation_action_view_updates.xml  navigation_header.xml  p2p_action_view_switch.xml  paskoocheh_one_button_progress_spinner_alert_layout.xml  progressbar_layout.xml  row_tool_info_review.xml  (+1 more)
app/src/main/res/layout-v17/: activity_base_navigation.xml  activity_base_up.xml  card_tool_all.xml  card_tool_featured.xml  fragment_gallery.xml  fragment_tool_info.xml  list_item.xml  navigation_header.xml  row_tool_info_review.xml
app/src/main/res/menu/: navigation_menu.xml  tool_list_search.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ouinet.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/prod/: google-services.json
app/src/prod/java/org/asl19/paskoocheh/: Constants.java
app/src/staging/assets/: public_key.pub
app/src/staging/res/values/: strings.xml
fastlane/: Appfile  Fastfile  (+3 more)
(+195 files in other folders)
