// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        // Check that you have the Google Services Gradle plugin v4.3.2 or later
        // (if not, add it).
        classpath 'com.google.gms:google-services:4.3.4'

        // Add the Crashlytics Gradle plugin (be sure to add version
        // 2.0.0 or later if you built your app with Android Studio 4.1).
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'

// App dependencies
    amazonVersion = '2.20.1'
    androidJobVersion = '1.2.2'
    butterknifeVersion = '10.2.0'
    calligraphyVersion = '2.3.0'
    compatSupportLibraryVersion = '23.1.1'
    daggerVersion = '2.13'
    espressoVersion = '2.2.2'
    eventbusVersion = '3.1.1'
    flexboxVersion = '0.3.2'
    firebaseVersion = "17.2.2"
    hamcrestVersion = '1.3'
    javaxAnnotationVersion = '1.0'
    junitVersion = '4.12'
    lombokVersion = '1.18.14'
    mockitoVersion = '1.10.19'
    okHttp3Version = '3.9.1'
    parcelarVersion = '1.1.12'
    picassoVersion = '2.5.2'
    retrofitVersion = '2.3.0'
    roomVersion = '1.0.0'
    spongyVersion = '1.58.0.0'
    supportLibraryVersion = '27.0.2'
    testSupportLibraryVersion = '0.5'
}
