// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

// App dependencies
    amazonVersion = '2.4.2'
    butterknifeVersion = '8.5.1'
    calligraphyVersion = '2.2.0'
    compatSupportLibraryVersion = '23.1.1'
    daggerVersion = '2.10'
    espressoVersion = '2.2.2'
    eventbusVersion = '3.0.0'
    firebaseVersion = "10.2.0"
    googleGmsVersion = '10.2.1'
    hamcrestVersion = '1.3'
    javaxAnnotationVersion = '1.0'
    junitVersion = '4.12'
    lombokVersion = '1.16.2'
    mockitoVersion = '1.10.19'
    okHttp3Version = '3.4.1'
    parcelarVersion = '1.1.6'
    picassoVersion = '2.5.2'
    retrofitVersion = '2.1.0'
    supportLibraryVersion = '25.3.1'
    testSupportLibraryVersion = '0.5'
    wireVersion = '2.2.0'
}
