// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

// App dependencies
    amazonVersion = '2.6.30'
    androidJobVersion = '1.2.2'
    butterknifeVersion = '10.2.0'
    calligraphyVersion = '2.3.0'
    compatSupportLibraryVersion = '23.1.1'
    daggerVersion = '2.13'
    espressoVersion = '2.2.2'
    eventbusVersion = '3.1.1'
    flexboxVersion = '0.3.2'
    firebaseVersion = "11.8.0"
    hamcrestVersion = '1.3'
    javaxAnnotationVersion = '1.0'
    junitVersion = '4.12'
    lombokVersion = '1.16.18'
    mockitoVersion = '1.10.19'
    okHttp3Version = '3.9.1'
    parcelarVersion = '1.1.12'
    picassoVersion = '2.5.2'
    retrofitVersion = '2.3.0'
    roomVersion = '1.0.0'
    spongyVersion = '1.58.0.0'
    supportLibraryVersion = '27.0.2'
    testSupportLibraryVersion = '0.5'
}
