<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view_inject"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    tools:context=".injectdirectory.InjectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:padding="15dp"
        android:focusable="true"
        android:layoutDirection="rtl"
        android:filterTouchesWhenObscured="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/inject_layout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">
            <LinearLayout
                android:id="@+id/injectDirectory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/frame_directory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/frame_directory"
                    />
                <TextView
                    android:id="@+id/frame_directorytext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/following_d"
                    android:textColor="@color/textColor"
                    style="@style/text_view_16style"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/directory_change_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/rectangle_2"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="visible"
                >

                <HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/directory_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:singleLine="true"
                        android:scrollHorizontally="true"
                        style="@style/text_view_14style"
                        />
                </HorizontalScrollView>

                <Button
                    android:id="@+id/button_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_dir"
                    android:textColor="@color/blue"
                    android:background="@null"
                    android:layout_weight="1"
                    style="@style/text_view_14clickstyle"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_p2p_directory_select_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/errorRed"
                android:text="@string/p2p_directory_select_error"
                style="@style/text_view_style"
                android:visibility="invisible"/>

            <LinearLayout
                android:id="@+id/inject_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:weightSum="1"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/button_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    style="@style/ButtonPeerCancel"
                    android:text="@string/cancel"
                    android:layout_weight="0.5"

                    />
                <Button
                    android:id="@+id/button_inject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="@string/inject_btext"
                    android:layout_weight="0.5"
                    style="@style/ButtonPeerInject"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/inject_success_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:visibility="gone"
                >
                <Button
                    android:id="@+id/button_browse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_outline"
                    android:layout_marginTop="100dp"
                    android:text="@string/home"
                    style="@style/ButtonPeerBackContent"
                    />
            </LinearLayout>

        </LinearLayout>
        <include
            layout="@layout/progressbar_layout"
            android:id="@+id/progressbar_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="center"/>
    </LinearLayout>

</ScrollView>