<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:filterTouchesWhenObscured="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/paskoocheh_about_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="?font_large"
            android:text="@string/what_paskoocheh"
            fontPath="fonts/IRANSans_Bold.ttf"/>

        <TextView
            android:id="@+id/paskoocheh_about_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/what_paskoocheh_body"
            android:textSize="?font_medium" />

        <TextView
            android:id="@+id/asl19_about_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="?font_large"
            android:text="@string/why_paskoocheh"
            fontPath="fonts/IRANSans_Bold.ttf"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/why_paskoocheh_body"
            android:textSize="?font_medium" />

    </LinearLayout>
</ScrollView>