<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <VideoView
            android:id="@+id/list_item_video"
            android:background="#287CFC"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:textSize="?font_medium"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_margin="15dp"
            android:indeterminate="true"
            style="?android:attr/progressBarStyle"/>
    </RelativeLayout>


    <Button
        android:id="@+id/play_video"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_blue_to_blue_outline"
        android:text="@string/video"
        android:textColor="@drawable/button_text_white_to_light_blue"
        android:textSize="?font_medium"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"/>
</LinearLayout>
