<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/updates_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"

        android:gravity="center"
        android:textColor="#FFFFFF"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="?font_small"
        android:background="@drawable/nav_updates_button"
        android:visibility="invisible"
        fontPath="fonts/IRANSans_Bold.ttf"/>
</LinearLayout>
