<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layoutDirection="rtl">
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/p2pEnableButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:paddingBottom="5dp"
        android:thumb="@drawable/thumb"
        app:track="@drawable/nav_switch_track" />
</LinearLayout>