<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/featured_relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/featured"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="7dp"
        android:paddingStart="10dp"
        android:paddingEnd="15dp">

        <LinearLayout
            android:id="@+id/all_apps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="?font_large"
                android:text="@string/all"
                fontPath="fonts/IRANSans_Bold.ttf"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_keyboard_arrow_left_dark_blue" />

        </LinearLayout>

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimary"
            android:textSize="?font_large"
            fontPath="fonts/IRANSans_Bold.ttf"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_featured"
        android:layout_below="@+id/featured"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp">
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>